DATABASE_URL=postgresql://postgres:EfvpNuOIyatiVbSxarxdRPMyQVQCcRrc@shinkansen.proxy.rlwy.net:56404/railway
PORT=3000
JWT_SECRET=jwtsecrettohoopstatsbyaugustoalva1999
NBA_API_BASE_URL=https://v2.nba.api-sports.io
NBA_API_KEY=23eac85ce54c183a6aaf21951f1ef7bd
FANTASY_SEASON=2025
CRON_SECRET=hoop_stats_de_nba_luka_doncic_lakers192837465deqwsa
FRONTEND_URL=https://hoopstats.com.ar
PASSWORD_PEPPER=drpeppersuperpicante77stephenchef